{
    "name": "Elringus.Naninovel.E2E",
    "references": [
        "GUID:27619889b8ba8c24980f49ee34dbb44a",
        "GUID:08ab4e9b32bfd234da6fed8acbd71909"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll",
        "Naninovel.Common.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [
        {
            "name": "com.unity.test-framework",
            "expression": "",
            "define": "TEST_AVAILABLE"
        }
    ],
    "noEngineReferences": false
}